# skylight

./: LICENSE  README.md  build.gradle  settings.gradle
samples/: digest.txt  private_key.pem  public_key.pem  signature.b64  signature.sha256
src/main/java/services/: Digester.java  Signer.java  Verifier.java
src/main/resources/: application.conf  log4j.properties
src/test/java/performance/: PerformanceTest.java
src/test/java/services/: DigesterTest.java  SignerTest.java  VerifierTest.java
